route GET monitor => $this->show

method show => view($this, 'Phlo Realtime monitor')

method feed {
	$rows = void
	foreach (type_wslog::records(order: 'ts DESC', limit: 25) AS $e){
		$rows .= tag('li', tag('span', $e->event, class: 'ev '.$e->event).tag('code', $e->socket).tag('time', date('H:i:s', (int)$e->ts)), class: 'ev-row').lf
	}
	return $rows
}

view:
<main#mon.monitor>
	<h1>Socket monitor</h1>
	<p.lead>A live view of Phlo Realtime connections for this app. Open the <a href="/">poll</a> in another tab and watch sockets connect and disconnect; vote and the counts move in real time.</p>
	<div.stat><span#online.big>{{ count(type_presence::records()) }}</span><span.lbl>connected now</span></div>
	<h2>Recent socket events</h2>
	<ul#feed.feed>{{ $this->feed }}</ul>
</main>
