<style ns=app>
:root {
	$bg: #0d1117
	$surface: #161b22
	$border: #30363d
	$text: #c9d1d9
	$muted: #8b949e
	$primary: #16c784
	$warn: #fb8c4b
}
*, *::before, *::after {
	box-sizing: border-box
	margin: 0
	padding: 0
}
body {
	background: $bg
	color: $text
	font-family: Inter, system-ui, sans-serif
	line-height: 1.6
	min-height: 100vh
	display: grid
	place-items: center
	padding: 2rem
}
.poll, .monitor {
	width: 100%
	max-width: 560px
}
h1: font-size: 1.7rem
h2 {
	font-size: 1rem
	color: $muted
	margin: 1.5rem 0 .5rem
	text-transform: uppercase
	letter-spacing: .05em
}
.bar-top {
	display: flex
	align-items: center
	justify-content: space-between
	gap: 1rem
}
.badge {
	background: color-mix(in srgb, $primary 16%, transparent)
	border: 1px solid color-mix(in srgb, $primary 40%, transparent)
	border-radius: 999px
	color: $text
	font-size: .85rem
	padding: .25rem .75rem
	white-space: nowrap
}
.badge b: color: $primary
.lead {
	color: $muted
	margin: .25rem 0 1.5rem
}
.lead a, .foot a: color: $primary
.card {
	background: $surface
	border: 1px solid $border
	border-radius: 12px
	padding: 1.25rem
	margin-bottom: 1rem
}
.option {
	display: grid
	grid-template-columns: 1fr auto
	gap: 4px 12px
	margin-bottom: 1rem
}
.option:last-child: margin-bottom: 0
.name: font-weight: 600
.votes: color: $muted
.track {
	grid-column: 1 / -1
	height: 10px
	border-radius: 5px
	background: $border
	overflow: hidden
}
.bar {
	height: 100%
	border-radius: 5px
	background: $primary
	transition: width .4s ease
}
.choices {
	display: flex
	flex-wrap: wrap
	gap: .6rem
}
.choices form: margin: 0
.choices button {
	background: color-mix(in srgb, $primary 16%, transparent)
	border: 1px solid color-mix(in srgb, $primary 40%, transparent)
	border-radius: 8px
	color: $text
	cursor: pointer
	font: inherit
	font-weight: 600
	padding: .5rem 1rem
}
.choices button:hover: background: color-mix(in srgb, $primary 28%, transparent)
.foot {
	color: $muted
	font-size: .85rem
	margin-top: 1.5rem
}
.stat {
	display: flex
	align-items: baseline
	gap: .6rem
}
.big {
	color: $primary
	font-size: 3rem
	font-weight: 800
	line-height: 1
}
.lbl: color: $muted
.feed {
	list-style: none
	background: $surface
	border: 1px solid $border
	border-radius: 12px
	padding: .5rem
	max-height: 360px
	overflow-y: auto
}
.ev-row {
	display: flex
	align-items: center
	gap: .6rem
	padding: .4rem .5rem
	border-bottom: 1px solid color-mix(in srgb, $border 60%, transparent)
	font-size: .9rem
}
.ev-row:last-child: border-bottom: 0
.ev {
	border-radius: 4px
	font-size: .7rem
	font-weight: 700
	padding: 1px 7px
	text-transform: uppercase
}
.ev.connect {
	background: color-mix(in srgb, $primary 20%, transparent)
	color: $primary
}
.ev.disconnect {
	background: color-mix(in srgb, $warn 20%, transparent)
	color: $warn
}
.ev-row code: color: $muted
.ev-row time {
	color: $muted
	margin-left: auto
	font-size: .8rem
}
</style>
