<style ns=app>
:root {
	$bg: #0d1117
	$surface: #161b22
	$border: #30363d
	$text: #c9d1d9
	$muted: #8b949e
	$primary: #16c784
}
*, *::before, *::after {
	box-sizing: border-box
	margin: 0
	padding: 0
}
body {
	background: $bg
	color: $text
	font-family: Inter, system-ui, sans-serif
	line-height: 1.6
	min-height: 100vh
	display: grid
	place-items: center
	padding: 2rem
}
.poll {
	width: 100%
	max-width: 560px
}
.poll h1 {
	font-size: 1.8rem
	margin-bottom: .25rem
}
.lead {
	color: $muted
	margin-bottom: 1.5rem
}
.card {
	background: $surface
	border: 1px solid $border
	border-radius: 12px
	padding: 1.25rem
	margin-bottom: 1rem
}
.option {
	display: grid
	grid-template-columns: 1fr auto
	gap: 4px 12px
	margin-bottom: 1rem
}
.option:last-child: margin-bottom: 0
.name: font-weight: 600
.votes: color: $muted
.track {
	grid-column: 1 / -1
	height: 10px
	border-radius: 5px
	background: $border
	overflow: hidden
}
.bar {
	height: 100%
	border-radius: 5px
	background: $primary
	transition: width .4s ease
}
.choices {
	display: flex
	flex-wrap: wrap
	gap: .6rem
}
.choices form: margin: 0
.choices button {
	background: color-mix(in srgb, $primary 16%, transparent)
	border: 1px solid color-mix(in srgb, $primary 40%, transparent)
	border-radius: 8px
	color: $text
	cursor: pointer
	font: inherit
	font-weight: 600
	padding: .5rem 1rem
	transition: background .15s ease
}
.choices button:hover: background: color-mix(in srgb, $primary 28%, transparent)
.foot {
	color: $muted
	font-size: .85rem
	margin-top: 1.5rem
}
.foot a: color: $primary
</style>
